{
  "name": "Zen Clear Beta",
  "description": "Zen Study report schedule Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],
  "action": {
    "default_popup": "popup/index.html",
		"default_icon": "icons/default-icon128.png"
  },
	"background": {
		"service_worker": "background/reminders.js",
		"type": "module"
	},
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"host_permissions": [
		"https://api.nnn.ed.nico/*",
		"https://www.nnn.ed.nico/*",
		"https://chatgpt.com/*",
		"https://chat.openai.com/*"
	],
	"content_scripts": [
		{
			"matches": ["https://www.nnn.ed.nico/*"],
  		"all_frames": true,
			"js": [
				"shared/config.js",
				"content-scripts/api-proxy.js"
			],
			"run_at": "document_start"
		},
		{
			"matches": [
				"https://chatgpt.com/*",
				"https://chat.openai.com/*"
			],
			"js": [
				"shared/config.js",
				"content-scripts/chatgpt-csv-calendar.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"*://*.youtube.com/*"
			],
			"js": [
				"content-scripts/youtube-block.js"
			],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [
		{
			"matches": [
				"*://*.youtube.com/*"
			],
			"resources": [
				"youtube-block/style.css",
				"youtube-block/img/whyyyyy.jpg",
				"youtube-block/initial.html",
				"youtube-block/initial.js",
				"youtube-block/question.html",
				"youtube-block/question.js",
				"youtube-block/answer.html",
				"youtube-block/answer.js",
				"youtube-block/incorrect.html",
				"youtube-block/incorrect.js",
				"youtube-block/complete.html",
				"youtube-block/complete.js"
			]
		}
	]
}
